* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.index {
    height: 100vh;
    background-color: #000;
    background-image: url('../images/background_resized.JPG');
    background-size: cover;
    background-position: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
}

a:hover {
    color: orange;
}

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navrest {
    padding-left: 30px;
    padding-right: 30px;
    background: #1d1d1d;
}

.navbar a {
    font-size: 1.3rem;
    font-weight: 500;
}

.navbar .links {
    display: flex;
    gap: 7rem;
}

.navbar .toggle_btn {
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
    display: none;
}

.title-index {
    font-size: 1.7rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dropdown_menu {
    display: none;
    position: absolute;
    z-index: 1000;
    right: 2rem;
    top: 80px;
    height: 0;
    width: 250px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.17, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 150px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
    padding-top: 21%;
    padding-left: 50px;
    padding-right: 50px;
}



/* Galleries CSS */



.gallery-page {
    background-color: #1A1A1A;
}


.galleries-title-container {
    background: #313131;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.galleries-title {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    color: white;
}

.galleries-section {
    background-color: #1A1A1A;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-flow: wrap;
    position: absolute;
    padding-bottom: 30px;
}

.gallery {
    width: 500px;
    height: 400px;
    margin-top: 40px;
    box-sizing: border-box;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(1);
    transition: transform 0.5s ease;
}

.galleries-section .gallery:hover {
    transform: scale(0.9);
    transition: transform 0.5s ease;
    cursor: pointer;
}


.gallery-title-container{
    position: absolute;
    overflow: hidden;
    transform: scale(1);
    transition: transform 0.5s ease;
    cursor: pointer;
}


.gallery-title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 10%;
    color: white;
}

.galleries-section .gallery:hover .gallery-title-container {
    transform: scale(1.3);
    transition: transform 0.5s ease;
    cursor: pointer;
}

.gallery img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
}

.gallery-background {
    background-color: black;
}



/* FAQs CSS */


.QA {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 20px;
}

.question {
    color: white;
    line-height: 1.6;
}

.answer {
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
    padding-bottom: 30px;
    padding-top: 20px;
    line-height: 1.7;
}

.faq-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}


/* Contact CSS */

.contact-page {
    background-color: #313131;
}

.container{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0px;
    
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("../images/DSCF1098.JPG") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #313131;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("../images/DSCF1098.JPG") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 20px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
    color: #fff;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(59, 125, 232);
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(0, 0, 0, 0.1);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: rgb(59, 125, 232);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #2756ae;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}


/* Gallery CSS */

#gallery-photos {
    height: 750px;
}

.galleries-section #gallery-photos:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

/* Media CSS */

@media screen and (max-width: 700px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

@media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}



@media (max-width: 512px) {
    .dropdown_menu {
        left: 2rem;
        width: 85%;
    }
}

@media screen and (max-width: 1200px) {
    .gallery {
        width: 40%;
    }
}

@media screen and (max-width: 750px) {
    .gallery {
        width: 80%;
    }
}
